
#vz-service-spaces-footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 5;
  border: 1px solid #333;
  overflow: hidden;
  border-bottom: 2px solid red;
  display: flex;
  font-size: 20px;
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  background: white;
  
  .vz-ss-link, button {
    margin: 0;
    padding: 0.5em 1em;
    font-size: inherit;
    border: none;
  }
 
  .vz-ss-link {
    text-decoration: none;
    padding: 0.5em 2em;
  }
  button {
    background-color: #eee;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: #ccc;
    }
  }

  &:after {
    content: '';
    position: fixed;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    height: 7px;
    z-index: 6;
  }
}



.LogIntoSpace {
  background-color: #C03;
  padding: 0.5rem;
  padding-top: 1rem;
  * {
    box-sizing: border-box;
  }
  h2 {
    color: white;
    font-size: 1.2rem;
    margin: 0;
    padding: 0 0.5em;
  }
  form {
    position: relative;
    width: 100%;
    max-width: 20rem;
    height: 5rem;
    margin-top: 0.8rem;
  }
  button {
    position: absolute;
    right: 0rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5em 1em;
    background-color: #eb2;
    color: black;
    border: none;
    border-radius: 0.5em;
    font-size: 1rem;
  }
  input {
    opacity: 0;
  }
  p, input, label {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.8em;
    background-color: transparent;
    font-size: 1rem;
    display: block;
    width: 100%;
    height: 2.8rem;
    line-height: 1;
    border: none;
    margin: 0;
    border-radius: 0.5em;
    background-color: white;
  }
  input:focus ~ p {
    box-shadow: 0 0 0.5em rgba(black, 0.5);
    &:after {
      content: '';
      display: inline-block;
      width: 0.1rem;
      height: 0.8rem;
      transform: scaleY(1.8);
      background-color: black;
      animation: fadeIn 0.5s linear infinite;
      animation-direction: alternate;
    }
  }
  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: 10%;
    font-size: 0.7rem;
    height: 1.8rem;
  }
  p, label {
    pointer-events: none;
  }
  p {
    color: #059;
  }
  .error {
    color: #ddd;
    position: absolute;
    bottom: 0rem;
    left: 0.5rem;
    font-size: 0.7rem;

  }
  label {
    transition: all 0.2s ease;
    background-color: white;
    width: fit-content;
    font-style: italic;
    color: #444;
    z-index: 2;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}